# SmartHome

./: docker-compose.yml  energy-consumption-device-profile.yml  raspberryPi-device-profile.yaml
AirPiService/: AirPiService.csproj  AirPiService.sln  ClientMessage.cs  InfluxDBClient.cs  Program.cs
AirPiService/Properties/: launchSettings.json
EnergyConsumptionService/: EmqxClient.cs  EnergyConsumptionService.csproj  EnergyConsumptionService.sln  InfluxDBClient.cs  Program.cs
EnergyConsumptionService/Properties/: launchSettings.json
MonitoringService/: ClientMessage.cs  HelperHub.cs  MonitoringService.csproj  MonitoringService.sln  Program.cs
MonitoringService/Properties/: launchSettings.json
RestAPI/: Program.cs  RestAPI.csproj  RestAPI.sln
RestAPI/Controllers/: AirPiDataController.cs
RestAPI/Models/: AirPiValue.cs  EnergyConsumptionValue.cs
RestAPI/Properties/: launchSettings.json
